<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление задачами - Task Management System</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <div class="container">
        <h1>📋 Управление задачами</h1>
        
        <nav class="nav-menu">
            <ul>
                <li><a href="../main-app/index.html">🏠 Главная</a></li>
                <li><a href="../auth-module/index.html">🔐 Аутентификация</a></li>
                <li><a href="../reports-module/index.html">📊 Отчеты</a></li>
            </ul>
        </nav>

        <div class="card">
            <h2>➕ Создать новую задачу</h2>
            <form id="createTaskForm">
                <div class="form-group">
                    <label for="taskTitle">Название задачи:</label>
                    <input type="text" id="taskTitle" placeholder="Введите название задачи" required>
                </div>
                
                <div class="form-group">
                    <label for="taskDescription">Описание:</label>
                    <textarea id="taskDescription" rows="3" placeholder="Опишите задачу подробнее"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="taskPriority">Приоритет:</label>
                    <select id="taskPriority">
                        <option value="low">Низкий</option>
                        <option value="medium" selected>Средний</option>
                        <option value="high">Высокий</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="taskDeadline">Срок выполнения:</label>
                    <input type="date" id="taskDeadline">
                </div>
                
                <button type="submit" class="btn">Создать задачу</button>
            </form>
        </div>

        <div class="card">
            <h2>🔍 Поиск и фильтрация</h2>
            <div class="filter-form">
                <input type="text" id="searchTasks" placeholder="Поиск по названию...">
                <select id="filterStatus">
                    <option value="">Все статусы</option>
                    <option value="pending">В ожидании</option>
                    <option value="in-progress">В работе</option>
                    <option value="completed">Завершено</option>
                </select>
                <select id="filterPriority">
                    <option value="">Все приоритеты</option>
                    <option value="high">Высокий</option>
                    <option value="medium">Средний</option>
                    <option value="low">Низкий</option>
                </select>
                <button class="btn btn-secondary" onclick="applyFilters()">Применить фильтры</button>
            </div>
        </div>

        <div class="card">
            <h2>📝 Список задач</h2>
            <div class="task-list" id="taskList">
                <!-- Задачи будут добавляться динамически -->
                <div class="task-item">
                    <div class="task-info">
                        <div class="task-title">Разработать главную страницу</div>
                        <div class="task-meta">
                            Приоритет: <span style="color: #dc3545;">Высокий</span> | 
                            Статус: <span class="status-in-progress">В работе</span> | 
                            Срок: 2024-12-20
                        </div>
                    </div>
                    <div class="task-actions">
                        <select onchange="updateTaskStatus(this, 1)" class="status-select">
                            <option value="pending">В ожидании</option>
                            <option value="in-progress" selected>В работе</option>
                            <option value="completed">Завершено</option>
                        </select>
                        <button class="btn btn-success" onclick="editTask(1)">✏️</button>
                        <button class="btn btn-danger" onclick="deleteTask(1)">🗑️</button>
                    </div>
                </div>
                
                <div class="task-item">
                    <div class="task-info">
                        <div class="task-title">Написать документацию</div>
                        <div class="task-meta">
                            Приоритет: <span style="color: #28a745;">Низкий</span> | 
                            Статус: <span class="status-pending">В ожидании</span> | 
                            Срок: 2024-12-25
                        </div>
                    </div>
                    <div class="task-actions">
                        <select onchange="updateTaskStatus(this, 2)" class="status-select">
                            <option value="pending" selected>В ожидании</option>
                            <option value="in-progress">В работе</option>
                            <option value="completed">Завершено</option>
                        </select>
                        <button class="btn btn-success" onclick="editTask(2)">✏️</button>
                        <button class="btn btn-danger" onclick="deleteTask(2)">🗑️</button>
                    </div>
                </div>
                
                <div class="task-item">
                    <div class="task-info">
                        <div class="task-title">Протестировать модуль аутентификации</div>
                        <div class="task-meta">
                            Приоритет: <span style="color: #ffc107;">Средний</span> | 
                            Статус: <span class="status-completed">Завершено</span> | 
                            Срок: 2024-12-15
                        </div>
                    </div>
                    <div class="task-actions">
                        <select onchange="updateTaskStatus(this, 3)" class="status-select">
                            <option value="pending">В ожидании</option>
                            <option value="in-progress">В работе</option>
                            <option value="completed" selected>Завершено</option>
                        </select>
                        <button class="btn btn-success" onclick="editTask(3)">✏️</button>
                        <button class="btn btn-danger" onclick="deleteTask(3)">🗑️</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Демо-функции для имитации работы
        function applyFilters() {
            alert('Фильтры применены! (В реальном приложении здесь будет фильтрация задач)');
        }
        
        function updateTaskStatus(select, taskId) {
            const status = select.value;
            alert(`Статус задачи #${taskId} изменен на: ${status}`);
        }
        
        function editTask(taskId) {
            alert(`Редактирование задачи #${taskId} (Форма редактирования откроется здесь)`);
        }
        
        function deleteTask(taskId) {
            if (confirm(`Вы уверены, что хотите удалить задачу #${taskId}?`)) {
                alert(`Задача #${taskId} удалена!`);
            }
        }
        
        // Обработчик формы создания задачи
        document.getElementById('createTaskForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const title = document.getElementById('taskTitle').value;
            alert(`Задача "${title}" создана! (В реальном приложении здесь будет сохранение в базу данных)`);
            this.reset();
        });
    </script>
</body>
</html>
