<!DOCTYPE html>
<html>
<head>
    <title>Аутентификация</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <div class="container">
        <h2>Вход в систему</h2>
        <form id="loginForm">
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Пароль" required>
            <button type="submit">Войти</button>
        </form>
        <p>Нет аккаунта? <a href="#" onclick="showRegister()">Зарегистрироваться</a></p>

        <div id="registerForm" style="display:none;">
            <h2>Регистрация</h2>
            <form>
                <input type="text" placeholder="Имя" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Пароль" required>
                <button type="submit">Зарегистрироваться</button>
            </form>
        </div>
        <br>
        <a href="../main-app/index.html">← На главную</a>
    </div>
    <script>
        function showRegister() {
            document.getElementById('loginForm').style.display = 'none';
            document.getElementById('registerForm').style.display = 'block';
        }
    </script>
</body>
</html>
