<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отчетность - Task Management System</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <div class="container">
        <h1>📊 Отчетность и аналитика</h1>
        
        <nav class="nav-menu">
            <ul>
                <li><a href="../main-app/index.html">🏠 Главная</a></li>
                <li><a href="../auth-module/index.html">🔐 Аутентификация</a></li>
                <li><a href="../tasks-module/index.html">📋 Задачи</a></li>
            </ul>
        </nav>

        <div class="card">
            <h2>📈 Статистика выполнения задач</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">42</div>
                    <div class="stat-label">Всего задач</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">15</div>
                    <div class="stat-label">Завершено</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">8</div>
                    <div class="stat-label">В работе</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">19</div>
                    <div class="stat-label">В ожидании</div>
                </div>
            </div>
        </div>

        <div class="card">
            <h2>📋 Генерация отчетов</h2>
            <div class="report-section">
                <h3>Выберите тип отчета:</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 15px; margin-bottom: 20px;">
                    <button class="btn" onclick="generateReport('daily')">📅 Ежедневный отчет</button>
                    <button class="btn" onclick="generateReport('weekly')">📊 Недельный отчет</button>
                    <button class="btn" onclick="generateReport('monthly')">📈 Месячный отчет</button>
                    <button class="btn" onclick="generateReport('performance')">🎯 Отчет по продуктивности</button>
                </div>
                
                <div class="form-group">
                    <label for="reportDateRange">Период отчета:</label>
                    <div style="display: flex; gap: 10px;">
                        <input type="date" id="startDate" style="flex: 1;">
                        <span style="line-height: 45px;">-</span>
                        <input type="date" id="endDate" style="flex: 1;">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="exportFormat">Формат экспорта:</label>
                    <select id="exportFormat">
                        <option value="pdf">PDF документ</option>
                        <option value="excel">Excel таблица</option>
                        <option value="csv">CSV файл</option>
                        <option value="json">JSON данные</option>
                    </select>
                </div>
                
                <button class="btn btn-success" onclick="generateCustomReport()">🚀 Сгенерировать отчет</button>
            </div>
        </div>

        <div class="card">
            <h2>📊 Визуализация данных</h2>
            <div class="report-section">
                <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; text-align: center; margin-bottom: 20px;">
                    <h3>📊 Распределение задач по статусам</h3>
                    <p style="color: #666; margin-bottom: 15px;">[Здесь будет круговая диаграмма]</p>
                    <div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">
                        <div style="text-align: center;">
                            <div style="width: 50px; height: 50px; background: #28a745; border-radius: 50%; margin: 0 auto 5px;"></div>
                            <span>Завершено: 15</span>
                        </div>
                        <div style="text-align: center;">
                            <div style="width: 50px; height: 50px; background: #17a2b8; border-radius: 50%; margin: 0 auto 5px;"></div>
                            <span>В работе: 8</span>
                        </div>
                        <div style="text-align: center;">
                            <div style="width: 50px; height: 50px; background: #ffc107; border-radius: 50%; margin: 0 auto 5px;"></div>
                            <span>В ожидании: 19</span>
                        </div>
                    </div>
                </div>
                
                <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; text-align: center;">
                    <h3>📈 Прогресс выполнения за последние 7 дней</h3>
                    <p style="color: #666;">[Здесь будет линейный график прогресса]</p>
                    <div style="height: 100px; background: linear-gradient(90deg, #28a745 60%, #17a2b8 25%, #ffc107 15%); border-radius: 5px; margin: 15px 0;"></div>
                </div>
            </div>
        </div>

        <div class="card">
            <h2>📋 История отчетов</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Название отчета</th>
                        <th>Дата создания</th>
                        <th>Период</th>
                        <th>Формат</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Еженедельный отчет за 45 неделю</td>
                        <td>2024-11-08</td>
                        <td>04.11 - 10.11.2024</td>
                        <td>PDF</td>
                        <td>
                            <button class="btn" onclick="downloadReport(1)">📥 Скачать</button>
                            <button class="btn btn-secondary" onclick="viewReport(1)">👁️ Просмотреть</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Отчет по продуктивности команды</td>
                        <td>2024-11-01</td>
                        <td>01.10 - 31.10.2024</td>
                        <td>Excel</td>
                        <td>
                            <button class="btn" onclick="downloadReport(2)">📥 Скачать</button>
                            <button class="btn btn-secondary" onclick="viewReport(2)">👁️ Просмотреть</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Ежедневный отчет по проекту X</td>
                        <td>2024-10-25</td>
                        <td>25.10.2024</td>
                        <td>CSV</td>
                        <td>
                            <button class="btn" onclick="downloadReport(3)">📥 Скачать</button>
                            <button class="btn btn-secondary" onclick="viewReport(3)">👁️ Просмотреть</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Демо-функции для модуля отчетности
        function generateReport(type) {
            const reportTypes = {
                'daily': 'Ежедневный отчет',
                'weekly': 'Недельный отчет', 
                'monthly': 'Месячный отчет',
                'performance': 'Отчет по продуктивности'
            };
            alert(`Генерация отчета: ${reportTypes[type]}\n(В реальном приложении здесь будет формирование PDF/Excel)`);
        }
        
        function generateCustomReport() {
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            const format = document.getElementById('exportFormat').value;
            
            if (!startDate || !endDate) {
                alert('Пожалуйста, выберите период для отчета');
                return;
            }
            
            alert(`Генерация пользовательского отчета:\nПериод: ${startDate} - ${endDate}\nФормат: ${format.toUpperCase()}`);
        }
        
        function downloadReport(reportId) {
            alert(`Скачивание отчета #${reportId}\n(В реальном приложении здесь будет скачивание файла)`);
        }
        
        function viewReport(reportId) {
            alert(`Просмотр отчета #${reportId}\n(В реальном приложении здесь будет отображение отчета в браузере)`);
        }
        
        // Установка дат по умолчанию
        document.getElementById('startDate').valueAsDate = new Date();
        const endDate = new Date();
        endDate.setDate(endDate.getDate() + 7);
        document.getElementById('endDate').valueAsDate = endDate;
    </script>
</body>
</html>
